class Solution {
     public void merge(int[] nums1, int m, int[] nums2, int n) {
         int temp=0;
            if(n!=0){

                for(int i=0; i<m; i++){
                    if(nums2[0]< nums1[i]){
                        temp=nums2[0];
                        nums2[0]=nums1[i];
                        nums1[i]=temp;
                        for(int j=1; j<n; j++){
                             if(nums2[j-1]>nums2[j]){
                                 temp=nums2[j-1];
                                 nums2[j-1]=nums2[j];
                                 nums2[j]=temp;
                             }
                        }
                    }
                }
                for(int i=0; i<n;i++){
                    nums1[i+m]=nums2[i];
                }
            }

        }
   
   
}
